# ProjetoChat

./: Program.cs  ProjetoChat.csproj  ProjetoChat.http  ProjetoChat.sln  README.md
Configurations/: DateOnlyJsonConverter.cs  serviceAccountKey.json
Controllers/: MessageController.cs  MessagesController.cs  PrivateMessageController.cs  PrivateMessagesController.cs  RoomController.cs  RoomsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/CreateRoom/: CreateRoomRequest.cs  CreateRoomResponse.cs
DTOs/EnterRoom/: EnterRoomRequest.cs
DTOs/GetMessage/: GetMessagesResponse.cs
DTOs/GetPrivateMessage/: GetPrivateMessageResponse.cs
DTOs/GetRoom/: GetRoomResponse.cs
DTOs/GetUser/: GetUserResponse.cs
DTOs/LeaveRoom/: LeaveRoomRequest.cs  LeaveRoomResponse.cs
DTOs/Login/: LoginRequest.cs  LoginResponse.cs
DTOs/RegisterUser/: RegisterUserResponse.cs  RegisterUserResquest.cs
DTOs/SendChatMessage/: SendChatMessageRequest.cs  SendChatMessageResponse.cs
DTOs/SendPrivateMensage/: SendPrivateMessageRequest.cs  SendPrivateMessageResponse.cs
Models/: ChatMessage.cs  LoginRequest.cs  Message.cs  PrivateMessage.cs  Room.cs  RoomRequest.cs  User.cs  WeatherForecast.cs
Properties/: launchSettings.json
Utils/Converters/: DateOnlyJsonConverter.cs
Utils/Mappers/MessageControllerMappers/: GetPrivateMessageMapper.cs  SendPrivateMessageMapper.cs
Utils/Mappers/RoomControllerMappers/: CreateRoomMapper.cs  GetChatMessagesMapper.cs  GetRoomMapper.cs  LeaveRoomMapper.cs  SendChatMessageMapper.cs
Utils/Mappers/UserControllerMappers/: GetUserMapper.cs  LoginMapper.cs  RegisterUserMapper.cs
Utils/Validators/MessageControllerValidators/: SendPrivateMessageValidator.cs
Utils/Validators/RoomControllerValidators/: CreateRoomValidator.cs  EnterRoomValidator.cs  LeaveRoomValidator.cs  SendChatMessageValidator.cs
(+2 files in other folders)
